[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=169410af-86e9-42fd-9400-61495e6f4826
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"2259x1271":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/nix/store/8fqqvbqrd13w6qd2smgj9wyzfzpapis8-plasma-workspace-wallpapers-6.3.6/share/wallpapers/ScarletTree/
SlidePaths=/nix/store/ar86gwyrbv73lg3j14zsmqm03s1dz3c3-breeze-6.3.6/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][33][Configuration][General]
launchers=applications:systemsettings.desktop,file:///nix/store/b4z2slzaqbyhclp7wmn7n8mim6zlaqxf-system-path/share/applications/com.mitchellh.ghostty.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][General]
AppletOrder=3;4;35;33

[Containments][39]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][39][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][39][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=169
popupWidth=156

[Containments][39][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][39][Applets][30][Configuration][SensorColors]
disk/.*/usedPercent=86,87,245
disk/all/usedPercent=86,87,245
disk/fcbe6d28-5965-4fda-ac6d-b5120ec8b45c/usedPercent=245,244,86

[Containments][39][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][39][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][34][Configuration]
PreloadWeight=55
popupHeight=216
popupWidth=216

[Containments][39][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][39][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=194
popupWidth=204

[Containments][39][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][39][Applets][37][Configuration][SensorColors]
network/all/download=86,87,245
network/all/upload=245,244,86

[Containments][39][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][39][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][38][Configuration][General]
expanding=false
length=20

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][39][Applets][43][Configuration]
PreloadWeight=65
SystrayContainmentId=44

[Containments][39][Applets][58]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][39][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][39][Applets][64][Configuration]
popupHeight=400
popupWidth=560

[Containments][39][General]
AppletOrder=43;58;64;38;37;30;34

[Containments][44]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][44][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][46][Configuration]
PreloadWeight=55

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][49][Configuration]
PreloadWeight=65

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][50][Configuration]
PreloadWeight=55

[Containments][44][Applets][50][Configuration][General]
migrated=true

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][44][Applets][54][Configuration]
PreloadWeight=42

[Containments][44][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][55][Configuration]
PreloadWeight=72

[Containments][44][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][56][Configuration]
PreloadWeight=39

[Containments][44][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][44][Applets][65][Configuration]
PreloadWeight=10

[Containments][44][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][44][Applets][66][Configuration]
PreloadWeight=42

[Containments][44][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][60][Applets][63][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][60][Applets][63][Configuration][Appearance]
fuzzyness=2

[Containments][60][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
AppletOrder=63

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
